
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/List/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">src/List</a> index.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">46.15% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>18/39</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/21</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>18/20</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {curry,compose} from '../core'
import {filter,reduce,head} from '../array'
import {assign2} from '../object'
import {not} from '../bool'
import {either} from 'conditional'
import {map,identity} from '../core'
&nbsp;
&nbsp;
//makeMerge :: Number -&gt; (Number, ([a]-&gt; b)) -&gt; ([a] -&gt; b)
export const makeMerge = <span class="fstat-no" title="function not covered" >(a</span>rity) =&gt;{
<span class="cstat-no" title="statement not covered" >  return curryX(arity,<span class="fstat-no" title="function not covered" >(.</span>..args)=&gt;{</span>
<span class="cstat-no" title="statement not covered" >    return reduce({},<span class="fstat-no" title="function not covered" >(a</span>,b)=&gt; <span class="cstat-no" title="statement not covered" >merge(a,b),</span>args)</span>
  });
}
&nbsp;
// mergeAll :: [{a},{b},{c}]-&gt; {a,b,c,d}
export const mergeAll = <span class="fstat-no" title="function not covered" >li</span>st =&gt; <span class="cstat-no" title="statement not covered" >reduce({},assign2,list)</span>
&nbsp;
&nbsp;
export const delete_list_item = curry(<span class="fstat-no" title="function not covered" >(s</span>tate,action) =&gt; <span class="cstat-no" title="statement not covered" >filter(<span class="fstat-no" title="function not covered" >it</span>em=&gt; <span class="cstat-no" title="statement not covered" >item.id !=action.payload,</span>state))</span>;
&nbsp;
export const add_list_item = curry(<span class="fstat-no" title="function not covered" >(s</span>tate,action)=&gt; <span class="cstat-no" title="statement not covered" >[...state,action.payload])</span>;
&nbsp;
export const item_prop_is_equal = curry(<span class="fstat-no" title="function not covered" >(p</span>rop,value,item)=&gt;<span class="cstat-no" title="statement not covered" >item[prop]==value)</span>;
&nbsp;
export const add_to_list = curry(<span class="fstat-no" title="function not covered" >(s</span>tate,action)=&gt; <span class="cstat-no" title="statement not covered" >[...state,action.payload])</span>;
&nbsp;
// del_from_list :: List -&gt; Object-&gt; List
export const del_from_list_by_prop_id = curry(<span class="fstat-no" title="function not covered" >(s</span>tate,action) =&gt; <span class="cstat-no" title="statement not covered" >filter(<span class="fstat-no" title="function not covered" >it</span>em=&gt; <span class="cstat-no" title="statement not covered" >item.id !=action.payload,</span>state))</span>;
&nbsp;
// update_object :: Object-&gt;Object-&gt;Object
export const update_object = assign2
&nbsp;
// update_list_by_prop_id :: List -&gt; a -&gt; Fn -&gt; List
export const update_list_by_prop_id = curry(<span class="fstat-no" title="function not covered" >(l</span>ist,itemIdValue,updateFn)=&gt; <span class="cstat-no" title="statement not covered" >update_list(list,item_prop_is_equal('id',itemIdValue),updateFn))</span>
&nbsp;
// update_list :: List -&gt; Fn -&gt; Fn -&gt; List
export const update_list = curry(<span class="fstat-no" title="function not covered" >(l</span>ist,itemPredicate, updateFn)=&gt; <span class="cstat-no" title="statement not covered" >list.map(<span class="fstat-no" title="function not covered" >it</span>em=&gt;<span class="cstat-no" title="statement not covered" >either(itemPredicate,identity,updateFn,item))</span>)</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
export const propIsEqual = curry( <span class="fstat-no" title="function not covered" >(p</span>rop,value,item)=&gt; <span class="cstat-no" title="statement not covered" >item[prop]===value </span>);
export const propIsNotEqual = curry( <span class="fstat-no" title="function not covered" >(p</span>rop,value,item)=&gt; <span class="cstat-no" title="statement not covered" >item[prop]!==value </span>);
&nbsp;
export const delByProp = curry ( <span class="fstat-no" title="function not covered" >(p</span>rop,list,val)=&gt; <span class="cstat-no" title="statement not covered" >filter(propIsNotEqual(prop,val),list))</span>
export const delByPropId = delByProp('id')
&nbsp;
export const add = curry(<span class="fstat-no" title="function not covered" >(l</span>ist,item)=&gt; <span class="cstat-no" title="statement not covered" >[...list,item])</span>;
&nbsp;
export const getByProp = curry(<span class="fstat-no" title="function not covered" >(p</span>rop,list,val)=&gt; <span class="cstat-no" title="statement not covered" >filter(propIsEqual(prop,val),list))</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
export const update = curry(<span class="fstat-no" title="function not covered" >(c</span>ond,val,list,fn) =&gt; <span class="cstat-no" title="statement not covered" >map(either(cond(val),identity,fn))(list))</span>
&nbsp;
export const updateIfPropEqual =curry(<span class="fstat-no" title="function not covered" >(p</span>rop,val,list,fn) =&gt; <span class="cstat-no" title="statement not covered" >update(propIsEqual(prop),val,list,fn) </span> )
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Jul 05 2021 23:32:02 GMT+0200 (Central European Summer Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    